# This is a JavaScript Course for people with some JavaScript knowledge

### Structure
You always find exercises and solutions. For some exercises there is an extra folder.
In the exercise folder you can find an solution folder with the solution.

### Updates
There will be continous updates to this course.
